# -

./: README.md  pom.xml
src/main/java/zzx/controller/: studentController.java
src/main/java/zzx/entity/: score.java  student.java  studentAllAttr.java  subject.java
src/main/java/zzx/mapper/: ScoreMapper.java  StudentMapper.java  SubjectMapper.java
src/main/java/zzx/service/: IstudentService.java  IstudentServiceImpl.java
src/main/resource/mapper/: subjectmapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css
src/test/java/: BaseTest.java  scoreTest.java  studentdaoTest.java  subjectdaoTest.java
